{
  "name": "wheel",
  "version-string": "0.1.0",
  "description": "Dependencies for building the Wheel FFGL plugin. GLEW is only needed on Windows; macOS uses the system OpenGL framework.",
  "dependencies": [
    {
      "name": "glew",
      "platform": "!osx"
    }
  ]
}
